--- pbp_data/2018/6/20180602OBHT02018_relay.json	2018-06-03 14:04:07.000000000 +0900
+++ pbp_data/2018/6/20180602OBHT02018_relay.json	2018-06-03 16:57:16.000000000 +0900
@@ -7377,256 +7377,6 @@
             "title": "3회초 두산 공격",
             "lastSyncIndex": 0
         },
-        "42": {
-            "no": 42,
-            "textOptionList": [
-                {
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "0",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "0",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "seqno": "232",
-                    "batterRecord": {
-                        "bb": 0,
-                        "ab": 2,
-                        "posName": "우익수",
-                        "seqno": 1,
-                        "batOrder": 6,
-                        "seasonHra": 0.333,
-                        "birth": "19910726",
-                        "weight": "75.0",
-                        "run": 0,
-                        "hr": 0,
-                        "psHra": 0.0,
-                        "vsHra": "0.667",
-                        "backnum": "53",
-                        "hit": 0,
-                        "hitType": "우투좌타",
-                        "pos": 9,
-                        "pCode": "64657",
-                        "hbp": 0,
-                        "name": "박준태",
-                        "rbi": 0,
-                        "todayHra": 0.0,
-                        "so": 0,
-                        "height": "181.0"
-                    },
-                    "text": "6번타자 박준태",
-                    "type": 8,
-                    "stuff": ""
-                },
-                {
-                    "pitchNum": 1,
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "0",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "T",
-                    "seqno": "233",
-                    "ptsPitchId": "180602_181718",
-                    "text": "1구 스트라이크",
-                    "type": 1,
-                    "speed": "140",
-                    "stuff": "커터"
-                },
-                {
-                    "pitchNum": 2,
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "234",
-                    "ptsPitchId": "180602_181736",
-                    "text": "2구 볼",
-                    "type": 1,
-                    "speed": "130",
-                    "stuff": "체인지업"
-                },
-                {
-                    "pitchNum": 3,
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "H",
-                    "seqno": "235",
-                    "ptsPitchId": "180602_181753",
-                    "text": "3구 타격",
-                    "type": 1,
-                    "speed": "139",
-                    "stuff": "커터"
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "2",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "seqno": "236",
-                    "text": "박준태 : 1루수 병살타 아웃 (1루수 1루 터치아웃)",
-                    "type": 13,
-                    "stuff": ""
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "3",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "0",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "seqno": "237",
-                    "text": "1루주자 나지완 :  태그아웃 (1루수->유격수 태그아웃)",
-                    "type": 14,
-                    "stuff": ""
-                }
-            ],
-            "inn": 4,
-            "ptsOptionList": [
-                {
-                    "inn": 4,
-                    "ballcount": 1,
-                    "crossPlateX": -0.777569,
-                    "topSz": 3.65085,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180602_181718",
-                    "vy0": -120.535,
-                    "vz0": -1.95517,
-                    "vx0": 7.7767,
-                    "z0": 6.41526,
-                    "y0": 50.0,
-                    "ax": -12.1576,
-                    "x0": -2.96572,
-                    "ay": 20.4192,
-                    "az": -27.107,
-                    "bottomSz": 1.86413,
-                    "stance": "L"
-                },
-                {
-                    "inn": 4,
-                    "ballcount": 2,
-                    "crossPlateX": -1.92386,
-                    "topSz": 3.65085,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180602_181736",
-                    "vy0": -118.185,
-                    "vz0": -2.22449,
-                    "vx0": 5.45748,
-                    "z0": 6.30563,
-                    "y0": 50.0,
-                    "ax": -13.4898,
-                    "x0": -3.02393,
-                    "ay": 22.5006,
-                    "az": -28.7936,
-                    "bottomSz": 1.86413,
-                    "stance": "L"
-                },
-                {
-                    "inn": 4,
-                    "ballcount": 3,
-                    "crossPlateX": 0.224356,
-                    "topSz": 3.65085,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180602_181753",
-                    "vy0": -125.865,
-                    "vz0": -5.59482,
-                    "vx0": 6.88218,
-                    "z0": 6.42318,
-                    "y0": 50.0,
-                    "ax": 3.86168,
-                    "x0": -2.85057,
-                    "ay": 24.2922,
-                    "az": -24.7656,
-                    "bottomSz": 1.86413,
-                    "stance": "L"
-                }
-            ],
-            "titleStyle": "8",
-            "homeOrAway": "1",
-            "title": "6번타자 박준태",
-            "lastSyncIndex": 5
-        },
         "41": {
             "no": 41,
             "textOptionList": [
@@ -25080,4 +24830,4 @@
     },
     "referee": "정종수",
     "stadium": "광주"
-}
\ No newline at end of file
+}
