--- pbp_data/2018/6/20180614HHWO02018_relay.json	2018-06-18 16:25:30.000000000 +0900
+++ pbp_data/2018/6/20180614HHWO02018_relay.json	2018-06-27 23:07:20.000000000 +0900
@@ -21977,7 +21977,6 @@
                     "stuff": ""
                 },
                 {
-                    "pitchNum": 1,
                     "currentGameState": {
                         "awayBallFour": "6",
                         "homeScore": "2",
@@ -21987,7 +21986,7 @@
                         "awayError": "0",
                         "out": "1",
                         "base3": "6",
-                        "ball": "1",
+                        "ball": "0",
                         "base1": "0",
                         "base2": "7",
                         "awayScore": "9",
@@ -21996,301 +21995,32 @@
                         "pitcher": "73738",
                         "homeError": "0"
                     },
-                    "pitchResult": "B",
                     "seqno": "490",
-                    "ptsPitchId": "180614_212759",
-                    "text": "1구 볼",
-                    "type": 1,
-                    "speed": "143",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 2,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62332",
-                        "homeBallFour": "4",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "6",
-                        "ball": "1",
-                        "base1": "0",
-                        "base2": "7",
-                        "awayScore": "9",
-                        "homeHit": "7",
-                        "awayHit": "9",
-                        "pitcher": "73738",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "F",
-                    "seqno": "491",
-                    "ptsPitchId": "180614_212815",
-                    "text": "2구 파울",
-                    "type": 1,
-                    "speed": "143",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 3,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62332",
-                        "homeBallFour": "4",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "6",
-                        "ball": "2",
-                        "base1": "0",
-                        "base2": "7",
-                        "awayScore": "9",
-                        "homeHit": "7",
-                        "awayHit": "9",
-                        "pitcher": "73738",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "492",
-                    "ptsPitchId": "180614_212835",
-                    "text": "3구 볼",
-                    "type": 1,
-                    "speed": "143",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 4,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62332",
-                        "homeBallFour": "4",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "6",
-                        "ball": "3",
-                        "base1": "0",
-                        "base2": "7",
-                        "awayScore": "9",
-                        "homeHit": "7",
-                        "awayHit": "9",
-                        "pitcher": "73738",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "493",
-                    "ptsPitchId": "180614_212854",
-                    "text": "4구 볼",
-                    "type": 1,
-                    "speed": "144",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 5,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62332",
-                        "homeBallFour": "4",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "6",
-                        "ball": "3",
-                        "base1": "0",
-                        "base2": "7",
-                        "awayScore": "9",
-                        "homeHit": "7",
-                        "awayHit": "9",
-                        "pitcher": "73738",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "H",
-                    "seqno": "494",
-                    "ptsPitchId": "180614_212910",
-                    "text": "5구 타격",
-                    "type": 1,
-                    "speed": "143",
-                    "stuff": "투심"
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62332",
-                        "homeBallFour": "4",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "6",
-                        "ball": "3",
-                        "base1": "9",
-                        "base2": "7",
-                        "awayScore": "9",
-                        "homeHit": "8",
-                        "awayHit": "9",
-                        "pitcher": "73738",
-                        "homeError": "0"
-                    },
-                    "seqno": "495",
-                    "text": "김재현 : 중견수 앞 1루타",
-                    "type": 23,
-                    "stuff": ""
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "3",
-                        "batter": "62332",
-                        "homeBallFour": "4",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "6",
-                        "ball": "3",
-                        "base1": "9",
-                        "base2": "0",
-                        "awayScore": "9",
-                        "homeHit": "8",
-                        "awayHit": "9",
-                        "pitcher": "73738",
-                        "homeError": "0"
-                    },
-                    "seqno": "496",
-                    "text": "2루주자 초이스 : 홈인",
-                    "type": 24,
-                    "stuff": ""
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "4",
-                        "batter": "62332",
-                        "homeBallFour": "4",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "3",
-                        "base1": "9",
-                        "base2": "0",
-                        "awayScore": "9",
-                        "homeHit": "8",
-                        "awayHit": "9",
-                        "pitcher": "73738",
-                        "homeError": "0"
+                    "playerChange": {
+                        "outPlayer": {
+                            "playerName": "김재현",
+                            "playerPos": "9번타자",
+                            "playerId": "62332"
+                        },
+                        "liveText": "9번타자 김재현 : 대타 송성문 (으)로 교체",
+                        "inPlayer": {
+                            "outPlayerTurn": 19,
+                            "playerName": "송성문",
+                            "playerPos": "대타",
+                            "playerId": "65357"
+                        },
+                        "type": "substitution"
                     },
-                    "seqno": "497",
-                    "text": "3루주자 김민성 : 홈인",
-                    "type": 24,
+                    "text": "9번타자 김재현 : 대타 송성문 (으)로 교체",
+                    "type": 2,
                     "stuff": ""
                 }
             ],
             "inn": 9,
-            "ptsOptionList": [
-                {
-                    "inn": 9,
-                    "ballcount": 1,
-                    "crossPlateX": 1.01681,
-                    "topSz": 3.52,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180614_212759",
-                    "vy0": -130.242,
-                    "vz0": -9.07988,
-                    "vx0": 9.64514,
-                    "z0": 5.73734,
-                    "y0": 50.0,
-                    "ax": -5.68522,
-                    "x0": -2.29306,
-                    "ay": 24.947,
-                    "az": -9.34673,
-                    "bottomSz": 1.69463,
-                    "stance": "L"
-                },
-                {
-                    "inn": 9,
-                    "ballcount": 2,
-                    "crossPlateX": 0.385251,
-                    "topSz": 3.52,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180614_212815",
-                    "vy0": -129.377,
-                    "vz0": -5.58051,
-                    "vx0": 8.78867,
-                    "z0": 5.91358,
-                    "y0": 50.0,
-                    "ax": -9.74369,
-                    "x0": -2.3014,
-                    "ay": 24.6621,
-                    "az": -11.7513,
-                    "bottomSz": 1.69463,
-                    "stance": "L"
-                },
-                {
-                    "inn": 9,
-                    "ballcount": 3,
-                    "crossPlateX": 1.38546,
-                    "topSz": 3.52,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180614_212835",
-                    "vy0": -130.19,
-                    "vz0": -6.63085,
-                    "vx0": 10.7297,
-                    "z0": 5.92275,
-                    "y0": 50.0,
-                    "ax": -9.18109,
-                    "x0": -2.08672,
-                    "ay": 25.6714,
-                    "az": -14.7034,
-                    "bottomSz": 1.69463,
-                    "stance": "L"
-                },
-                {
-                    "inn": 9,
-                    "ballcount": 4,
-                    "crossPlateX": -1.22708,
-                    "topSz": 3.52,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180614_212854",
-                    "vy0": -130.957,
-                    "vz0": -4.44926,
-                    "vx0": 5.01574,
-                    "z0": 5.88198,
-                    "y0": 50.0,
-                    "ax": -9.26237,
-                    "x0": -2.47331,
-                    "ay": 26.5943,
-                    "az": -15.2207,
-                    "bottomSz": 1.69463,
-                    "stance": "L"
-                },
-                {
-                    "inn": 9,
-                    "ballcount": 5,
-                    "crossPlateX": 0.368567,
-                    "topSz": 3.52,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180614_212910",
-                    "vy0": -129.312,
-                    "vz0": -4.63191,
-                    "vx0": 8.24751,
-                    "z0": 5.9031,
-                    "y0": 50.0,
-                    "ax": -7.74536,
-                    "x0": -2.26574,
-                    "ay": 26.3479,
-                    "az": -16.5515,
-                    "bottomSz": 1.69463,
-                    "stance": "L"
-                }
-            ],
             "titleStyle": "8",
             "homeOrAway": "1",
             "title": "9번타자 김재현",
-            "lastSyncIndex": 8
+            "lastSyncIndex": 1
         },
         "96": {
             "no": 96,
