--- pbp_data/2018/4/20180411HTHH02018_relay.json	2018-04-12 02:46:14.000000000 +0900
+++ pbp_data/2018/4/20180411HTHH02018_relay.json	2018-04-12 02:52:18.000000000 +0900
@@ -18941,6 +18941,104 @@
                     "text": "1번타자 이명기",
                     "type": 8,
                     "stuff": ""
+                },
+                {
+                    "pitchNum": 1,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "1",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "399",
+                    "text": "1구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 2,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "2",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "400",
+                    "text": "2구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 3,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "3",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "401",
+                    "text": "3구 헛스윙",
+                    "type": 1
+                },
+                {
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "3",
+                        "awayError": "1",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "3",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "seqno": "402",
+                    "text": "이명기 :  삼진 아웃 ",
+                    "type": 13
                 }
             ],
             "inn": 7,
@@ -23123,4 +23221,4 @@
     },
     "referee": "김준희",
     "stadium": "대전"
-}
\ No newline at end of file
+}
