--- pbp_data/2018/4/20180411HTHH02018_relay.json	2018-04-12 02:46:14.000000000 +0900
+++ pbp_data/2018/4/20180411HTHH02018_relay.json	2018-04-12 02:52:18.000000000 +0900
@@ -18941,6 +18941,104 @@
                     "text": "1번타자 이명기",
                     "type": 8,
                     "stuff": ""
+                },
+                {
+                    "pitchNum": 1,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "1",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "399",
+                    "text": "1구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 2,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "2",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "400",
+                    "text": "2구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 3,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "3",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "401",
+                    "text": "3구 헛스윙",
+                    "type": 1
+                },
+                {
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "6",
+                        "batter": "76849",
+                        "homeBallFour": "5",
+                        "strike": "3",
+                        "awayError": "1",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "3",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "4",
+                        "homeHit": "11",
+                        "awayHit": "7",
+                        "pitcher": "73801",
+                        "homeError": "0"
+                    },
+                    "seqno": "402",
+                    "text": "이명기 :  삼진 아웃 ",
+                    "type": 13
                 }
             ],
             "inn": 7,
@@ -23123,4 +23221,4 @@
     },
     "referee": "김준희",
     "stadium": "대전"
-}
\ No newline at end of file
+}
--- pbp_data/2018/5/20180517HTWO02018_relay.json	2018-05-26 21:25:14.000000000 +0900
+++ pbp_data/2018/5/20180517HTWO02018_relay.json	2018-06-03 18:32:37.000000000 +0900
@@ -12017,6 +12017,130 @@
                     "text": "1번타자 김선빈",
                     "type": 8,
                     "stuff": ""
+                },
+                {
+                    "pitchNum": 1,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "0",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "B",
+                    "seqno": "233",
+                    "text": "1구 볼",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 2,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "1",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "T",
+                    "seqno": "234",
+                    "text": "2구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 3,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "2",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "T",
+                    "seqno": "235",
+                    "text": "3구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 4,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "2",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "H",
+                    "seqno": "236",
+                    "text": "4구 타격",
+                    "type": 1
+                },
+                {
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "2",
+                        "awayError": "0",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "seqno": "237",
+                    "text": "김선빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)",
+                    "type": 13,
+                    "stuff": ""
                 }
             ],
             "inn": 5,
--- pbp_data/2018/5/20180519SSWO02018_relay.json	2018-05-26 21:25:21.000000000 +0900
+++ pbp_data/2018/5/20180519SSWO02018_relay.json	2018-06-03 19:03:29.000000000 +0900
@@ -15822,35 +15822,6 @@
                     "stuff": ""
                 },
                 {
-                    "pitchNum": 1,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "0",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "1",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "352",
-                    "ptsPitchId": "180519_190625",
-                    "text": "1구 볼",
-                    "type": 1,
-                    "speed": "139",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 2,
                     "currentGameState": {
                         "awayBallFour": "6",
                         "homeScore": "2",
@@ -15860,91 +15831,7 @@
                         "awayError": "1",
                         "out": "2",
                         "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "353",
-                    "ptsPitchId": "180519_190643",
-                    "text": "2구 볼",
-                    "type": 1,
-                    "speed": "140",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 3,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "S",
-                    "seqno": "354",
-                    "ptsPitchId": "180519_190712",
-                    "text": "3구 헛스윙",
-                    "type": 1,
-                    "speed": "138",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 4,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "2",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "T",
-                    "seqno": "355",
-                    "ptsPitchId": "180519_190734",
-                    "text": "4구 스트라이크",
-                    "type": 1,
-                    "speed": "137",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 5,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "3",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "2",
+                        "ball": "0",
                         "base1": "2",
                         "base2": "1",
                         "awayScore": "3",
@@ -15953,137 +15840,28 @@
                         "pitcher": "65320",
                         "homeError": "0"
                     },
-                    "pitchResult": "S",
-                    "seqno": "356",
-                    "ptsPitchId": "180519_190755",
-                    "text": "5구 헛스윙",
-                    "type": 1,
-                    "speed": "140",
-                    "stuff": "투심"
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "3",
-                        "awayError": "1",
-                        "out": "3",
-                        "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
+                    "seqno": "529",
+                    "playerChange": {
+                        "outPlayer": {
+                            "playerName": "구자욱",
+                            "playerPos": "3번타자",
+                            "playerId": "62404"
+                        },
+                        "liveText": "3번타자 구자욱 : 대타 박찬도 (으)로 교체",
+                        "inPlayer": {
+                            "outPlayerTurn": 13,
+                            "playerName": "박찬도",
+                            "playerPos": "대타",
+                            "playerId": "62409"
+                        },
+                        "type": "substitution"
                     },
-                    "seqno": "357",
-                    "text": "구자욱 :  삼진 아웃 ",
-                    "type": 13,
+                    "text": "3번타자 구자욱 : 대타 박찬도 (으)로 교체",
+                    "type": 2,
                     "stuff": ""
                 }
             ],
             "inn": 6,
-            "ptsOptionList": [
-                {
-                    "inn": 6,
-                    "ballcount": 1,
-                    "crossPlateX": -0.587086,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190625",
-                    "vy0": -115.631,
-                    "vz0": 0.678434,
-                    "vx0": 5.48473,
-                    "z0": 5.41993,
-                    "y0": 50.0,
-                    "ax": -10.2313,
-                    "x0": -2.01043,
-                    "ay": 24.203,
-                    "az": -20.5068,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 2,
-                    "crossPlateX": -0.394257,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190643",
-                    "vy0": -124.165,
-                    "vz0": -5.71677,
-                    "vx0": 5.68464,
-                    "z0": 5.24219,
-                    "y0": 50.0,
-                    "ax": -8.12101,
-                    "x0": -2.03928,
-                    "ay": 25.8787,
-                    "az": -15.8704,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 3,
-                    "crossPlateX": -0.238846,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190712",
-                    "vy0": -123.883,
-                    "vz0": -4.92012,
-                    "vx0": 5.84662,
-                    "z0": 5.32476,
-                    "y0": 50.0,
-                    "ax": -8.78802,
-                    "x0": -1.89727,
-                    "ay": 26.2433,
-                    "az": -15.6828,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 4,
-                    "crossPlateX": -0.724417,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190734",
-                    "vy0": -123.86,
-                    "vz0": -5.99061,
-                    "vx0": 4.52119,
-                    "z0": 5.34637,
-                    "y0": 50.0,
-                    "ax": -8.69683,
-                    "x0": -1.84674,
-                    "ay": 25.6141,
-                    "az": -17.3223,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 5,
-                    "crossPlateX": -0.306421,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190755",
-                    "vy0": -114.726,
-                    "vz0": -1.6157,
-                    "vx0": 5.55909,
-                    "z0": 5.38537,
-                    "y0": 50.0,
-                    "ax": -7.87624,
-                    "x0": -1.99509,
-                    "ay": 22.2334,
-                    "az": -16.8749,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                }
-            ],
             "titleStyle": "8",
             "homeOrAway": "0",
             "title": "3번타자 구자욱",
--- pbp_data/2018/5/20180520NCKT02018_relay.json	2018-05-26 21:25:22.000000000 +0900
+++ pbp_data/2018/5/20180520NCKT02018_relay.json	2018-06-03 19:06:46.000000000 +0900
@@ -22934,138 +22934,6 @@
             "title": "7번타자 노진혁",
             "lastSyncIndex": 2
         },
-        "100": {
-            "no": 100,
-            "textOptionList": [
-                {
-                    "currentGameState": {
-                        "awayBallFour": "0",
-                        "homeScore": "18",
-                        "batter": "62931",
-                        "homeBallFour": "1",
-                        "strike": "0",
-                        "awayError": "1",
-                        "out": "0",
-                        "base3": "0",
-                        "ball": "0",
-                        "base1": "0",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "25",
-                        "awayHit": "11",
-                        "pitcher": "78248",
-                        "homeError": "1"
-                    },
-                    "seqno": "521",
-                    "batterRecord": {
-                        "bb": 0,
-                        "ab": 4,
-                        "posName": "유격수",
-                        "seqno": 2,
-                        "batOrder": 7,
-                        "seasonHra": 0.282,
-                        "birth": "19890715",
-                        "weight": "80.0",
-                        "run": 0,
-                        "hr": 0,
-                        "psHra": 0.0,
-                        "vsHra": "0.000",
-                        "backnum": "52",
-                        "hit": 1,
-                        "hitType": "우투좌타",
-                        "pos": 6,
-                        "pCode": "62931",
-                        "hbp": 0,
-                        "name": "노진혁",
-                        "rbi": 0,
-                        "todayHra": 0.25,
-                        "so": 1,
-                        "height": "184.0"
-                    },
-                    "text": "7번타자 노진혁",
-                    "type": 8,
-                    "stuff": ""
-                },
-                {
-                    "pitchNum": 1,
-                    "currentGameState": {
-                        "awayBallFour": "0",
-                        "homeScore": "18",
-                        "batter": "62931",
-                        "homeBallFour": "1",
-                        "strike": "0",
-                        "awayError": "1",
-                        "out": "0",
-                        "base3": "0",
-                        "ball": "0",
-                        "base1": "0",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "25",
-                        "awayHit": "11",
-                        "pitcher": "78248",
-                        "homeError": "1"
-                    },
-                    "pitchResult": "H",
-                    "seqno": "522",
-                    "ptsPitchId": "180520_170152",
-                    "text": "1구 타격",
-                    "type": 1,
-                    "speed": "139",
-                    "stuff": "직구"
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "0",
-                        "homeScore": "18",
-                        "batter": "62931",
-                        "homeBallFour": "1",
-                        "strike": "0",
-                        "awayError": "1",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "0",
-                        "base1": "0",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "25",
-                        "awayHit": "11",
-                        "pitcher": "78248",
-                        "homeError": "1"
-                    },
-                    "seqno": "523",
-                    "text": "노진혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)",
-                    "type": 13,
-                    "stuff": ""
-                }
-            ],
-            "inn": 9,
-            "ptsOptionList": [
-                {
-                    "inn": 9,
-                    "ballcount": 1,
-                    "crossPlateX": -0.536508,
-                    "topSz": 3.53495,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180520_170152",
-                    "vy0": -123.264,
-                    "vz0": 3.95924,
-                    "vx0": 7.76296,
-                    "z0": 3.62431,
-                    "y0": 50.0,
-                    "ax": -12.2315,
-                    "x0": -2.68888,
-                    "ay": 22.0816,
-                    "az": -32.3694,
-                    "bottomSz": 1.77208,
-                    "stance": "L"
-                }
-            ],
-            "titleStyle": "8",
-            "homeOrAway": "0",
-            "title": "7번타자 노진혁",
-            "lastSyncIndex": 2
-        },
         "99": {
             "no": 99,
             "textOptionList": [
--- pbp_data/2018/5/20180527LGKT02018_relay.json	2018-06-03 19:29:46.000000000 +0900
+++ pbp_data/2018/5/20180527LGKT02018_relay.json	2018-06-03 19:30:41.000000000 +0900
@@ -19039,6 +19039,139 @@
                     "currentGameState": {
                         "awayBallFour": "3",
                         "homeScore": "8",
+                        "batter": "74823",
+                        "homeBallFour": "2",
+                        "strike": "0",
+                        "awayError": "0",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "7",
+                        "base2": "0",
+                        "awayScore": "6",
+                        "homeHit": "10",
+                        "awayHit": "11",
+                        "pitcher": "65056",
+                        "homeError": "0"
+                    },
+                    "seqno": "411",
+                    "batterRecord": {
+                        "bb": 0,
+                        "ab": 0,
+                        "posName": "대타",
+                        "seqno": 2,
+                        "batOrder": 8,
+                        "seasonHra": 0.273,
+                        "birth": "19850717",
+                        "weight": "86.0",
+                        "run": 0,
+                        "hr": 0,
+                        "psHra": 0.0,
+                        "vsHra": "0.000",
+                        "backnum": "24",
+                        "hit": 0,
+                        "hitType": "좌투좌타",
+                        "pos": 10,
+                        "pCode": "74823",
+                        "hbp": 0,
+                        "name": "임훈",
+                        "rbi": 0,
+                        "todayHra": 0.0,
+                        "so": 0,
+                        "height": "186.0"
+                    },
+                    "text": "9번타자 임훈",
+                    "type": 8,
+                    "stuff": ""
+                },
+                {
+                    "pitchNum": 1,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "8",
+                        "batter": "74823",
+                        "homeBallFour": "2",
+                        "strike": "0",
+                        "awayError": "0",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "0",
+                        "base1": "7",
+                        "base2": "0",
+                        "awayScore": "6",
+                        "homeHit": "10",
+                        "awayHit": "11",
+                        "pitcher": "65056",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "B",
+                    "seqno": "412",
+                    "text": "1구 볼",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 2,
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "8",
+                        "batter": "74823",
+                        "homeBallFour": "2",
+                        "strike": "0",
+                        "awayError": "0",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "7",
+                        "base2": "0",
+                        "awayScore": "6",
+                        "homeHit": "10",
+                        "awayHit": "11",
+                        "pitcher": "65056",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "H",
+                    "seqno": "413",
+                    "text": "2구 타격",
+                    "type": 1
+                },
+                {
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "8",
+                        "batter": "61102",
+                        "homeBallFour": "2",
+                        "strike": "3",
+                        "awayError": "0",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "7",
+                        "base2": "0",
+                        "awayScore": "6",
+                        "homeHit": "10",
+                        "awayHit": "11",
+                        "pitcher": "65056",
+                        "homeError": "0"
+                    },
+                    "seqno": "416",
+                    "text": "임훈 : 포수 파울플라이 아웃 ",
+                    "type": 13,
+                    "stuff": ""
+                }
+            ],
+            "inn": 8,
+            "titleStyle": "8",
+            "homeOrAway": "0",
+            "title": "9번타자 임훈",
+            "lastSyncIndex": 5
+        },
+        "81": {
+            "no": 81,
+            "textOptionList": [
+                {
+                    "currentGameState": {
+                        "awayBallFour": "3",
+                        "homeScore": "8",
                         "batter": "65109",
                         "homeBallFour": "2",
                         "strike": "0",
@@ -19132,8 +19265,8 @@
             "title": "9번타자 백승현",
             "lastSyncIndex": 1
         },
-        "81": {
-            "no": 81,
+        "80": {
+            "no": 80,
             "textOptionList": [
                 {
                     "currentGameState": {
@@ -19405,14 +19538,14 @@
             "title": "8번타자 유강남",
             "lastSyncIndex": 5
         },
-        "80": {
-            "no": 80,
+        "79": {
+            "no": 79,
             "textOptionList": [
                 {
                     "currentGameState": {
                         "awayBallFour": "3",
                         "homeScore": "8",
-                        "batter": "73113",
+                        "batter": "64153",
                         "homeBallFour": "2",
                         "strike": "0",
                         "awayError": "0",
@@ -19424,47 +19557,46 @@
                         "awayScore": "6",
                         "homeHit": "9",
                         "awayHit": "11",
-                        "pitcher": "60181",
+                        "pitcher": "64017",
                         "homeError": "0"
                     },
-                    "seqno": "406",
+                    "seqno": "403",
                     "batterRecord": {
                         "bb": 0,
-                        "ab": 2,
-                        "posName": "2루수",
+                        "ab": 3,
+                        "posName": "3루수",
                         "seqno": 1,
-                        "batOrder": 5,
-                        "seasonHra": 0.285,
-                        "birth": "19840331",
-                        "weight": "80.0",
-                        "run": 3,
-                        "hr": 2,
+                        "batOrder": 7,
+                        "seasonHra": 0.277,
+                        "birth": "19910715",
+                        "weight": "90.0",
+                        "run": 1,
+                        "hr": 0,
                         "psHra": 0.0,
-                        "vsHra": "0.308",
-                        "backnum": "6",
-                        "hit": 2,
+                        "vsHra": "0.000",
+                        "backnum": "53",
+                        "hit": 1,
                         "hitType": "우투우타",
-                        "pos": 4,
-                        "pCode": "73113",
-                        "hbp": 1,
-                        "name": "박경수",
-                        "rbi": 2,
-                        "todayHra": 1.0,
+                        "pos": 5,
+                        "pCode": "64153",
+                        "hbp": 0,
+                        "name": "양석환",
+                        "rbi": 0,
+                        "todayHra": 0.333,
                         "so": 0,
-                        "height": "178.0"
+                        "height": "185.0"
                     },
-                    "text": "8회말 KT 공격",
-                    "type": 0,
+                    "text": "7번타자 양석환",
+                    "type": 8,
                     "stuff": ""
                 },
                 {
-                    "pitchNum": 1,
                     "currentGameState": {
                         "awayBallFour": "3",
                         "homeScore": "8",
                         "batter": "64153",
                         "homeBallFour": "2",
-                        "strike": "1",
+                        "strike": "0",
                         "awayError": "0",
                         "out": "0",
                         "base3": "0",
@@ -19477,26 +19609,37 @@
                         "pitcher": "65056",
                         "homeError": "0"
                     },
-                    "pitchResult": "T",
-                    "seqno": "407",
-                    "ptsPitchId": "-1",
-                    "text": "1구 스트라이크",
-                    "type": 1,
-                    "speed": "0",
+                    "seqno": "404",
+                    "playerChange": {
+                        "outPlayer": {
+                            "playerName": "심재민",
+                            "playerPos": "투수",
+                            "playerId": "64017"
+                        },
+                        "liveText": "투수 심재민 : 투수 엄상백 (으)로 교체",
+                        "inPlayer": {
+                            "outPlayerTurn": 40,
+                            "playerName": "엄상백",
+                            "playerPos": "투수",
+                            "playerId": "65056"
+                        },
+                        "type": "substitution"
+                    },
+                    "text": "투수 심재민 : 투수 엄상백 (으)로 교체",
+                    "type": 2,
                     "stuff": ""
                 },
                 {
-                    "pitchNum": 2,
                     "currentGameState": {
                         "awayBallFour": "3",
                         "homeScore": "8",
                         "batter": "64153",
                         "homeBallFour": "2",
-                        "strike": "1",
+                        "strike": "0",
                         "awayError": "0",
                         "out": "0",
                         "base3": "0",
-                        "ball": "1",
+                        "ball": "0",
                         "base1": "0",
                         "base2": "0",
                         "awayScore": "6",
@@ -19505,16 +19648,24 @@
                         "pitcher": "65056",
                         "homeError": "0"
                     },
-                    "pitchResult": "B",
-                    "seqno": "408",
-                    "ptsPitchId": "-1",
-                    "text": "2구 볼",
-                    "type": 1,
-                    "speed": "0",
+                    "seqno": "405",
+                    "playerChange": {
+                        "shiftMessage": " 우익수(으)로 수비위치 변경",
+                        "shiftPlayer": {
+                            "outPlayerTurn": 13,
+                            "playerName": "김진곤",
+                            "playerPos": "대주자",
+                            "playerId": "63088"
+                        },
+                        "liveText": "대주자 김진곤 : 우익수(으)로 수비위치 변경",
+                        "type": "shift"
+                    },
+                    "text": "대주자 김진곤 : 우익수(으)로 수비위치 변경",
+                    "type": 2,
                     "stuff": ""
                 },
                 {
-                    "pitchNum": 3,
+                    "pitchNum": 1,
                     "currentGameState": {
                         "awayBallFour": "3",
                         "homeScore": "8",
@@ -19524,7 +19675,7 @@
                         "awayError": "0",
                         "out": "0",
                         "base3": "0",
-                        "ball": "1",
+                        "ball": "0",
                         "base1": "0",
                         "base2": "0",
                         "awayScore": "6",
@@ -19533,15 +19684,16 @@
                         "pitcher": "65056",
                         "homeError": "0"
                     },
-                    "pitchResult": "H",
-                    "seqno": "409",
+                    "pitchResult": "T",
+                    "seqno": "407",
                     "ptsPitchId": "-1",
-                    "text": "3구 타격",
+                    "text": "1구 스트라이크",
                     "type": 1,
                     "speed": "0",
                     "stuff": ""
                 },
                 {
+                    "pitchNum": 2,
                     "currentGameState": {
                         "awayBallFour": "3",
                         "homeScore": "8",
@@ -19552,90 +19704,34 @@
                         "out": "0",
                         "base3": "0",
                         "ball": "1",
-                        "base1": "7",
-                        "base2": "0",
-                        "awayScore": "6",
-                        "homeHit": "10",
-                        "awayHit": "11",
-                        "pitcher": "65056",
-                        "homeError": "0"
-                    },
-                    "seqno": "410",
-                    "text": "양석환 : 좌익수 왼쪽 1루타",
-                    "type": 13,
-                    "stuff": ""
-                }
-            ],
-            "inn": 8,
-            "ptsOptionList": [],
-            "titleStyle": "0",
-            "homeOrAway": "1",
-            "title": "8회말 KT 공격",
-            "lastSyncIndex": 4
-        },
-        "79": {
-            "no": 79,
-            "textOptionList": [
-                {
-                    "currentGameState": {
-                        "awayBallFour": "3",
-                        "homeScore": "8",
-                        "batter": "64153",
-                        "homeBallFour": "2",
-                        "strike": "0",
-                        "awayError": "0",
-                        "out": "0",
-                        "base3": "0",
-                        "ball": "0",
                         "base1": "0",
                         "base2": "0",
                         "awayScore": "6",
                         "homeHit": "9",
                         "awayHit": "11",
-                        "pitcher": "64017",
+                        "pitcher": "65056",
                         "homeError": "0"
                     },
-                    "seqno": "403",
-                    "batterRecord": {
-                        "bb": 0,
-                        "ab": 3,
-                        "posName": "3루수",
-                        "seqno": 1,
-                        "batOrder": 7,
-                        "seasonHra": 0.277,
-                        "birth": "19910715",
-                        "weight": "90.0",
-                        "run": 1,
-                        "hr": 0,
-                        "psHra": 0.0,
-                        "vsHra": "0.000",
-                        "backnum": "53",
-                        "hit": 1,
-                        "hitType": "우투우타",
-                        "pos": 5,
-                        "pCode": "64153",
-                        "hbp": 0,
-                        "name": "양석환",
-                        "rbi": 0,
-                        "todayHra": 0.333,
-                        "so": 0,
-                        "height": "185.0"
-                    },
-                    "text": "7번타자 양석환",
-                    "type": 8,
+                    "pitchResult": "B",
+                    "seqno": "408",
+                    "ptsPitchId": "-1",
+                    "text": "2구 볼",
+                    "type": 1,
+                    "speed": "0",
                     "stuff": ""
                 },
                 {
+                    "pitchNum": 3,
                     "currentGameState": {
                         "awayBallFour": "3",
                         "homeScore": "8",
                         "batter": "64153",
                         "homeBallFour": "2",
-                        "strike": "0",
+                        "strike": "1",
                         "awayError": "0",
                         "out": "0",
                         "base3": "0",
-                        "ball": "0",
+                        "ball": "1",
                         "base1": "0",
                         "base2": "0",
                         "awayScore": "6",
@@ -19644,24 +19740,12 @@
                         "pitcher": "65056",
                         "homeError": "0"
                     },
-                    "seqno": "404",
-                    "playerChange": {
-                        "outPlayer": {
-                            "playerName": "심재민",
-                            "playerPos": "투수",
-                            "playerId": "64017"
-                        },
-                        "liveText": "투수 심재민 : 투수 엄상백 (으)로 교체",
-                        "inPlayer": {
-                            "outPlayerTurn": 40,
-                            "playerName": "엄상백",
-                            "playerPos": "투수",
-                            "playerId": "65056"
-                        },
-                        "type": "substitution"
-                    },
-                    "text": "투수 심재민 : 투수 엄상백 (으)로 교체",
-                    "type": 2,
+                    "pitchResult": "H",
+                    "seqno": "409",
+                    "ptsPitchId": "-1",
+                    "text": "3구 타격",
+                    "type": 1,
+                    "speed": "0",
                     "stuff": ""
                 },
                 {
@@ -19670,33 +19754,22 @@
                         "homeScore": "8",
                         "batter": "64153",
                         "homeBallFour": "2",
-                        "strike": "0",
+                        "strike": "1",
                         "awayError": "0",
                         "out": "0",
                         "base3": "0",
-                        "ball": "0",
-                        "base1": "0",
+                        "ball": "1",
+                        "base1": "7",
                         "base2": "0",
                         "awayScore": "6",
-                        "homeHit": "9",
+                        "homeHit": "10",
                         "awayHit": "11",
                         "pitcher": "65056",
                         "homeError": "0"
                     },
-                    "seqno": "405",
-                    "playerChange": {
-                        "shiftMessage": " 우익수(으)로 수비위치 변경",
-                        "shiftPlayer": {
-                            "outPlayerTurn": 13,
-                            "playerName": "김진곤",
-                            "playerPos": "대주자",
-                            "playerId": "63088"
-                        },
-                        "liveText": "대주자 김진곤 : 우익수(으)로 수비위치 변경",
-                        "type": "shift"
-                    },
-                    "text": "대주자 김진곤 : 우익수(으)로 수비위치 변경",
-                    "type": 2,
+                    "seqno": "410",
+                    "text": "양석환 : 좌익수 왼쪽 1루타",
+                    "type": 13,
                     "stuff": ""
                 }
             ],
--- pbp_data/2018/6/20180602OBHT02018_relay.json	2018-06-03 14:04:07.000000000 +0900
+++ pbp_data/2018/6/20180602OBHT02018_relay.json	2018-06-03 16:57:16.000000000 +0900
@@ -7377,256 +7377,6 @@
             "title": "3회초 두산 공격",
             "lastSyncIndex": 0
         },
-        "42": {
-            "no": 42,
-            "textOptionList": [
-                {
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "0",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "0",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "seqno": "232",
-                    "batterRecord": {
-                        "bb": 0,
-                        "ab": 2,
-                        "posName": "우익수",
-                        "seqno": 1,
-                        "batOrder": 6,
-                        "seasonHra": 0.333,
-                        "birth": "19910726",
-                        "weight": "75.0",
-                        "run": 0,
-                        "hr": 0,
-                        "psHra": 0.0,
-                        "vsHra": "0.667",
-                        "backnum": "53",
-                        "hit": 0,
-                        "hitType": "우투좌타",
-                        "pos": 9,
-                        "pCode": "64657",
-                        "hbp": 0,
-                        "name": "박준태",
-                        "rbi": 0,
-                        "todayHra": 0.0,
-                        "so": 0,
-                        "height": "181.0"
-                    },
-                    "text": "6번타자 박준태",
-                    "type": 8,
-                    "stuff": ""
-                },
-                {
-                    "pitchNum": 1,
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "0",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "T",
-                    "seqno": "233",
-                    "ptsPitchId": "180602_181718",
-                    "text": "1구 스트라이크",
-                    "type": 1,
-                    "speed": "140",
-                    "stuff": "커터"
-                },
-                {
-                    "pitchNum": 2,
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "234",
-                    "ptsPitchId": "180602_181736",
-                    "text": "2구 볼",
-                    "type": 1,
-                    "speed": "130",
-                    "stuff": "체인지업"
-                },
-                {
-                    "pitchNum": 3,
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "1",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "H",
-                    "seqno": "235",
-                    "ptsPitchId": "180602_181753",
-                    "text": "3구 타격",
-                    "type": 1,
-                    "speed": "139",
-                    "stuff": "커터"
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "2",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "5",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "seqno": "236",
-                    "text": "박준태 : 1루수 병살타 아웃 (1루수 1루 터치아웃)",
-                    "type": 13,
-                    "stuff": ""
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "4",
-                        "homeScore": "0",
-                        "batter": "64657",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "0",
-                        "out": "3",
-                        "base3": "0",
-                        "ball": "1",
-                        "base1": "0",
-                        "base2": "0",
-                        "awayScore": "3",
-                        "homeHit": "3",
-                        "awayHit": "5",
-                        "pitcher": "68240",
-                        "homeError": "0"
-                    },
-                    "seqno": "237",
-                    "text": "1루주자 나지완 :  태그아웃 (1루수->유격수 태그아웃)",
-                    "type": 14,
-                    "stuff": ""
-                }
-            ],
-            "inn": 4,
-            "ptsOptionList": [
-                {
-                    "inn": 4,
-                    "ballcount": 1,
-                    "crossPlateX": -0.777569,
-                    "topSz": 3.65085,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180602_181718",
-                    "vy0": -120.535,
-                    "vz0": -1.95517,
-                    "vx0": 7.7767,
-                    "z0": 6.41526,
-                    "y0": 50.0,
-                    "ax": -12.1576,
-                    "x0": -2.96572,
-                    "ay": 20.4192,
-                    "az": -27.107,
-                    "bottomSz": 1.86413,
-                    "stance": "L"
-                },
-                {
-                    "inn": 4,
-                    "ballcount": 2,
-                    "crossPlateX": -1.92386,
-                    "topSz": 3.65085,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180602_181736",
-                    "vy0": -118.185,
-                    "vz0": -2.22449,
-                    "vx0": 5.45748,
-                    "z0": 6.30563,
-                    "y0": 50.0,
-                    "ax": -13.4898,
-                    "x0": -3.02393,
-                    "ay": 22.5006,
-                    "az": -28.7936,
-                    "bottomSz": 1.86413,
-                    "stance": "L"
-                },
-                {
-                    "inn": 4,
-                    "ballcount": 3,
-                    "crossPlateX": 0.224356,
-                    "topSz": 3.65085,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180602_181753",
-                    "vy0": -125.865,
-                    "vz0": -5.59482,
-                    "vx0": 6.88218,
-                    "z0": 6.42318,
-                    "y0": 50.0,
-                    "ax": 3.86168,
-                    "x0": -2.85057,
-                    "ay": 24.2922,
-                    "az": -24.7656,
-                    "bottomSz": 1.86413,
-                    "stance": "L"
-                }
-            ],
-            "titleStyle": "8",
-            "homeOrAway": "1",
-            "title": "6번타자 박준태",
-            "lastSyncIndex": 5
-        },
         "41": {
             "no": 41,
             "textOptionList": [
@@ -25080,4 +24830,4 @@
     },
     "referee": "정종수",
     "stadium": "광주"
-}
\ No newline at end of file
+}
