--- pbp_data/2018/9/20180909HHLG02018_relay.json	2018-09-10 10:18:37.000000000 +0900
+++ pbp_data/2018/9/20180909HHLG02018_relay.json	2018-09-10 12:52:16.000000000 +0900
@@ -11834,14 +11834,137 @@
                     "text": "4번타자 호잉",
                     "type": 8,
                     "stuff": ""
+                },
+                {
+                    "pitchNum": 1,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "68730",
+                        "homeBallFour": "4",
+                        "strike": "0",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "3",
+                        "base2": "0",
+                        "awayScore": "1",
+                        "homeHit": "1",
+                        "awayHit": "1",
+                        "pitcher": "76455",
+                        "homeError": "2"
+                    },
+                    "pitchResult": "B",
+                    "seqno": "199",
+                    "text": "1구 파울",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 2,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "68730",
+                        "homeBallFour": "4",
+                        "strike": "1",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "3",
+                        "base2": "0",
+                        "awayScore": "1",
+                        "homeHit": "1",
+                        "awayHit": "1",
+                        "pitcher": "76455",
+                        "homeError": "2"
+                    },
+                    "pitchResult": "T",
+                    "seqno": "200",
+                    "text": "2구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 3,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "68730",
+                        "homeBallFour": "4",
+                        "strike": "2",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "3",
+                        "base2": "0",
+                        "awayScore": "1",
+                        "homeHit": "1",
+                        "awayHit": "1",
+                        "pitcher": "76455",
+                        "homeError": "2"
+                    },
+                    "pitchResult": "F",
+                    "seqno": "201",
+                    "text": "3구 파울",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 4,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "68730",
+                        "homeBallFour": "4",
+                        "strike": "3",
+                        "awayError": "1",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "3",
+                        "base2": "0",
+                        "awayScore": "1",
+                        "homeHit": "1",
+                        "awayHit": "1",
+                        "pitcher": "76455",
+                        "homeError": "2"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "202",
+                    "text": "4구 헛스윙",
+                    "type": 1
+                },
+                {
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "68730",
+                        "homeBallFour": "4",
+                        "strike": "3",
+                        "awayError": "1",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "3",
+                        "base2": "0",
+                        "awayScore": "1",
+                        "homeHit": "1",
+                        "awayHit": "1",
+                        "pitcher": "76455",
+                        "homeError": "2"
+                    },
+                    "pitchResult": "S",
+                    "seqno": "203",
+                    "text": "호잉 : 삼진 아웃",
+                    "type": 13
                 }
             ],
             "inn": 4,
-            "ptsOptionList": [],
             "titleStyle": "8",
             "homeOrAway": "0",
             "title": "4번타자 호잉",
-            "lastSyncIndex": 0
+            "lastSyncIndex": 6
         },
         "32": {
             "no": 32,
@@ -24875,4 +24998,4 @@
     },
     "referee": "윤상원",
     "stadium": "잠실"
-}
\ No newline at end of file
+}
