--- pbp_data/2018/5/20180517HTWO02018_relay.json	2018-05-26 21:25:14.000000000 +0900
+++ pbp_data/2018/5/20180517HTWO02018_relay.json	2018-06-03 18:32:37.000000000 +0900
@@ -12017,6 +12017,130 @@
                     "text": "1번타자 김선빈",
                     "type": 8,
                     "stuff": ""
+                },
+                {
+                    "pitchNum": 1,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "0",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "B",
+                    "seqno": "233",
+                    "text": "1구 볼",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 2,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "1",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "T",
+                    "seqno": "234",
+                    "text": "2구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 3,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "2",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "T",
+                    "seqno": "235",
+                    "text": "3구 스트라이크",
+                    "type": 1
+                },
+                {
+                    "pitchNum": 4,
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "2",
+                        "awayError": "0",
+                        "out": "0",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "pitchResult": "H",
+                    "seqno": "236",
+                    "text": "4구 타격",
+                    "type": 1
+                },
+                {
+                    "currentGameState": {
+                        "awayBallFour": "2",
+                        "homeScore": "2",
+                        "batter": "78603",
+                        "homeBallFour": "0",
+                        "strike": "2",
+                        "awayError": "0",
+                        "out": "1",
+                        "base3": "0",
+                        "ball": "1",
+                        "base1": "0",
+                        "base2": "0",
+                        "awayScore": "2",
+                        "homeHit": "5",
+                        "awayHit": "4",
+                        "pitcher": "65742",
+                        "homeError": "0"
+                    },
+                    "seqno": "237",
+                    "text": "김선빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)",
+                    "type": 13,
+                    "stuff": ""
                 }
             ],
             "inn": 5,
