--- pbp_data/2018/5/20180519SSWO02018_relay.json	2018-05-26 21:25:21.000000000 +0900
+++ pbp_data/2018/5/20180519SSWO02018_relay.json	2018-06-03 19:03:29.000000000 +0900
@@ -15822,35 +15822,6 @@
                     "stuff": ""
                 },
                 {
-                    "pitchNum": 1,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "0",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "1",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "352",
-                    "ptsPitchId": "180519_190625",
-                    "text": "1구 볼",
-                    "type": 1,
-                    "speed": "139",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 2,
                     "currentGameState": {
                         "awayBallFour": "6",
                         "homeScore": "2",
@@ -15860,91 +15831,7 @@
                         "awayError": "1",
                         "out": "2",
                         "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "B",
-                    "seqno": "353",
-                    "ptsPitchId": "180519_190643",
-                    "text": "2구 볼",
-                    "type": 1,
-                    "speed": "140",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 3,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "1",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "S",
-                    "seqno": "354",
-                    "ptsPitchId": "180519_190712",
-                    "text": "3구 헛스윙",
-                    "type": 1,
-                    "speed": "138",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 4,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "2",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
-                    },
-                    "pitchResult": "T",
-                    "seqno": "355",
-                    "ptsPitchId": "180519_190734",
-                    "text": "4구 스트라이크",
-                    "type": 1,
-                    "speed": "137",
-                    "stuff": "투심"
-                },
-                {
-                    "pitchNum": 5,
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "3",
-                        "awayError": "1",
-                        "out": "2",
-                        "base3": "9",
-                        "ball": "2",
+                        "ball": "0",
                         "base1": "2",
                         "base2": "1",
                         "awayScore": "3",
@@ -15953,137 +15840,28 @@
                         "pitcher": "65320",
                         "homeError": "0"
                     },
-                    "pitchResult": "S",
-                    "seqno": "356",
-                    "ptsPitchId": "180519_190755",
-                    "text": "5구 헛스윙",
-                    "type": 1,
-                    "speed": "140",
-                    "stuff": "투심"
-                },
-                {
-                    "currentGameState": {
-                        "awayBallFour": "6",
-                        "homeScore": "2",
-                        "batter": "62404",
-                        "homeBallFour": "1",
-                        "strike": "3",
-                        "awayError": "1",
-                        "out": "3",
-                        "base3": "9",
-                        "ball": "2",
-                        "base1": "2",
-                        "base2": "1",
-                        "awayScore": "3",
-                        "homeHit": "8",
-                        "awayHit": "8",
-                        "pitcher": "65320",
-                        "homeError": "0"
+                    "seqno": "529",
+                    "playerChange": {
+                        "outPlayer": {
+                            "playerName": "구자욱",
+                            "playerPos": "3번타자",
+                            "playerId": "62404"
+                        },
+                        "liveText": "3번타자 구자욱 : 대타 박찬도 (으)로 교체",
+                        "inPlayer": {
+                            "outPlayerTurn": 13,
+                            "playerName": "박찬도",
+                            "playerPos": "대타",
+                            "playerId": "62409"
+                        },
+                        "type": "substitution"
                     },
-                    "seqno": "357",
-                    "text": "구자욱 :  삼진 아웃 ",
-                    "type": 13,
+                    "text": "3번타자 구자욱 : 대타 박찬도 (으)로 교체",
+                    "type": 2,
                     "stuff": ""
                 }
             ],
             "inn": 6,
-            "ptsOptionList": [
-                {
-                    "inn": 6,
-                    "ballcount": 1,
-                    "crossPlateX": -0.587086,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190625",
-                    "vy0": -115.631,
-                    "vz0": 0.678434,
-                    "vx0": 5.48473,
-                    "z0": 5.41993,
-                    "y0": 50.0,
-                    "ax": -10.2313,
-                    "x0": -2.01043,
-                    "ay": 24.203,
-                    "az": -20.5068,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 2,
-                    "crossPlateX": -0.394257,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190643",
-                    "vy0": -124.165,
-                    "vz0": -5.71677,
-                    "vx0": 5.68464,
-                    "z0": 5.24219,
-                    "y0": 50.0,
-                    "ax": -8.12101,
-                    "x0": -2.03928,
-                    "ay": 25.8787,
-                    "az": -15.8704,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 3,
-                    "crossPlateX": -0.238846,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190712",
-                    "vy0": -123.883,
-                    "vz0": -4.92012,
-                    "vx0": 5.84662,
-                    "z0": 5.32476,
-                    "y0": 50.0,
-                    "ax": -8.78802,
-                    "x0": -1.89727,
-                    "ay": 26.2433,
-                    "az": -15.6828,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 4,
-                    "crossPlateX": -0.724417,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190734",
-                    "vy0": -123.86,
-                    "vz0": -5.99061,
-                    "vx0": 4.52119,
-                    "z0": 5.34637,
-                    "y0": 50.0,
-                    "ax": -8.69683,
-                    "x0": -1.84674,
-                    "ay": 25.6141,
-                    "az": -17.3223,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                },
-                {
-                    "inn": 6,
-                    "ballcount": 5,
-                    "crossPlateX": -0.306421,
-                    "topSz": 3.375,
-                    "crossPlateY": 1.4167,
-                    "pitchId": "180519_190755",
-                    "vy0": -114.726,
-                    "vz0": -1.6157,
-                    "vx0": 5.55909,
-                    "z0": 5.38537,
-                    "y0": 50.0,
-                    "ax": -7.87624,
-                    "x0": -1.99509,
-                    "ay": 22.2334,
-                    "az": -16.8749,
-                    "bottomSz": 1.5,
-                    "stance": "L"
-                }
-            ],
             "titleStyle": "8",
             "homeOrAway": "0",
             "title": "3번타자 구자욱",
